15. Find K-th Smallest Pair Distance:
-------------------------------------
The distance of a pair of integers a and b is defined as the absolute difference between a and b.

Given an integer array nums and an integer k, return the kth smallest distance among all the pairs nums[i] and nums[j] where 0 <= i < j < nums.length.

 

Example 1:

Input: nums = [1,3,1], k = 1
Output: 0
Explanation: Here are all the pairs:
(1,3) -> 2
(1,1) -> 0
(3,1) -> 2
Then the 1st smallest distance pair is (1,1), and its distance is 0.
Example 2:

Input: nums = [1,1,1], k = 2
Output: 0
Example 3:

Input: nums = [1,6,1], k = 3
Output: 5
 

Constraints:

n == nums.length
2 <= n <= 104
0 <= nums[i] <= 106
1 <= k <= n * (n - 1) / 2


class Solution {
public:
    /* tle
    bool checkPairs(vector<int>& nums, int dist, int n, int k) {
        for (int i=0; i<n; i++) {
            for (int j=i+1; j<n; j++) {
                if (abs(nums[i] - nums[j]) <= dist) {
                    k--;
                }

                if (k==0) {
                    return true;
                }
            }
        }

        return false;
    }
    */

    bool checkPairs(vector<int>& nums, int dist, int n, int k) {
        int i=0;
        int j=0;
        int count = 0;
        /*we will use sliding window for calculating the pairs
          Since array is sorted we need not make j initialie to 0 after j==n, we just inc i 
          No of pairs possible with i is count of all elements btw j and i
        */
        for (int i=0; i<n; i++) {
            while (j<n && (nums[j] - nums[i] <= dist)) {
                //count++;
                j++;
            } 

            //count += j-i-1;
            count += (j-1)-i;
        }
        if (count>=k) return true;
        return false;
    }

    int smallestDistancePair(vector<int>& nums, int k) {
        //int low = *min_element(nums.begin(), nums.end());
        int low = 0;
       // int high = *max_element(nums.begin(), nums.end());
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int high = nums[n-1]-nums[0]; //max possible difference btw pairs
        int mini = INT_MAX;
        //apply bs to check for all posible pairs with dist <= mid whicha >= k, if possible check if poss with dist < mid (need to find kth small dist)
        while (low <= high) {
            int mid = (low + high) / 2;
            if (checkPairs(nums, mid, n, k)) {
                mini = min(mini, mid);
                high = mid-1;
            } else {
                low = mid+1;
            }
        }

        return mini;
    }
};
