2. Search Insert Position
Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You must write an algorithm with O(log n) runtime complexity.

Example 1:

Input: nums = [1,3,5,6], target = 5
Output: 2
Example 2:

Input: nums = [1,3,5,6], target = 2
Output: 1
Example 3:

Input: nums = [1,3,5,6], target = 7
Output: 4
 
Constraints:
1 <= nums.length <= 104
-104 <= nums[i] <= 104
nums contains distinct values sorted in ascending order.
-104 <= target <= 104


class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int high = nums.size()-1;
        int low = 0;
        while(low <= high) {
            int mid = (low+high) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                low = mid+1;
            } else {
                high = mid-1;
            }
        }

        return low;
    }

};



3. Search in Rotated Sorted Array II
There is an integer array nums sorted in non-decreasing order (not necessarily with distinct values).
Before being passed to your function, nums is rotated at an unknown pivot index k (0 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,4,4,5,6,6,7] might be rotated at pivot index 5 and become [4,5,6,6,7,0,1,2,4,4].
Given the array nums after the rotation and an integer target, return true if target is in nums, or false if it is not in nums.

You must decrease the overall operation steps as much as possible.

Example 1:

Input: nums = [2,5,6,0,0,1,2], target = 0
Output: true
Example 2:

Input: nums = [2,5,6,0,0,1,2], target = 3
Output: false
 
Constraints:

1 <= nums.length <= 5000
-104 <= nums[i] <= 104
nums is guaranteed to be rotated at some pivot.
-104 <= target <= 104

Follow up: This problem is similar to Search in Rotated Sorted Array, but nums may contain duplicates. Would this affect the runtime complexity? How and why?

class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int low = 0;
        int high = nums.size() - 1;
        //cout << "low: "<<low<<" high: "<<high<<endl;

        while (low <= high) {
            int mid = (low + high) / 2;
            //cout << "low: "<<low<<" mid: "<<mid<<" high: "<<high<<endl;
            if (nums[mid] == target) {
                return true;
            }
            if (nums[low] == nums[mid] && nums[mid] == nums[high]) {
                low++;
                high--;
                continue;
            }

            if (nums[low] <= nums[mid]) {
                if (target >= nums[low] && target <= nums[mid]) {
                    high = mid-1;
                } else {
                    low = mid+1;
                }
            } else {
                if (target >= nums[mid] && target <= nums[high]) {
                    low = mid+1;
                } else {
                    high = mid-1;
                }
            }
        }

        return false;
    }
};



15. Find K-th Smallest Pair Distance:
-------------------------------------
The distance of a pair of integers a and b is defined as the absolute difference between a and b.

Given an integer array nums and an integer k, return the kth smallest distance among all the pairs nums[i] and nums[j] where 0 <= i < j < nums.length.

 

Example 1:

Input: nums = [1,3,1], k = 1
Output: 0
Explanation: Here are all the pairs:
(1,3) -> 2
(1,1) -> 0
(3,1) -> 2
Then the 1st smallest distance pair is (1,1), and its distance is 0.
Example 2:

Input: nums = [1,1,1], k = 2
Output: 0
Example 3:

Input: nums = [1,6,1], k = 3
Output: 5
 

Constraints:

n == nums.length
2 <= n <= 104
0 <= nums[i] <= 106
1 <= k <= n * (n - 1) / 2


class Solution {
public:
    /* tle
    bool checkPairs(vector<int>& nums, int dist, int n, int k) {
        for (int i=0; i<n; i++) {
            for (int j=i+1; j<n; j++) {
                if (abs(nums[i] - nums[j]) <= dist) {
                    k--;
                }

                if (k==0) {
                    return true;
                }
            }
        }

        return false;
    }
    */

    bool checkPairs(vector<int>& nums, int dist, int n, int k) {
        int i=0;
        int j=0;
        int count = 0;
        /*we will use sliding window for calculating the pairs
          Since array is sorted we need not make j initialie to 0 after j==n, we just inc i 
          No of pairs possible with i is count of all elements btw j and i
        */
        for (int i=0; i<n; i++) {
            while (j<n && (nums[j] - nums[i] <= dist)) {
                //count++;
                j++;
            } 

            //count += j-i-1;
            count += (j-1)-i;
        }
        if (count>=k) return true;
        return false;
    }

    int smallestDistancePair(vector<int>& nums, int k) {
        //int low = *min_element(nums.begin(), nums.end());
        int low = 0;
       // int high = *max_element(nums.begin(), nums.end());
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int high = nums[n-1]-nums[0]; //max possible difference btw pairs
        int mini = INT_MAX;
        //apply bs to check for all posible pairs with dist <= mid whicha >= k, if possible check if poss with dist < mid (need to find kth small dist)
        while (low <= high) {
            int mid = (low + high) / 2;
            if (checkPairs(nums, mid, n, k)) {
                mini = min(mini, mid);
                high = mid-1;
            } else {
                low = mid+1;
            }
        }

        return mini;
    }
};
