1.Wave Array:
-----------
Given an sorted array arr[] of integers. Sort the array into a wave-like array(In Place). In other words, arrange the elements into a sequence such that arr[1] >= arr[2] <= arr[3] >= arr[4] <= arr[5] ..... and so on. If there are multiple solutions, find the lexicographically smallest one.

Note: The given array is sorted in ascending order, and modify the given array in-place without returning a new array.

Examples:

Input: arr[] = [1, 2, 3, 4, 5]
Output: [2, 1, 4, 3, 5]
Explanation: Array elements after sorting it in the waveform are 2, 1, 4, 3, 5.
Input: arr[] = [2, 4, 7, 8, 9, 10]
Output: [4, 2, 8, 7, 10, 9]
Explanation: Array elements after sorting it in the waveform are 4, 2, 8, 7, 10, 9.
Input: arr[] = [1]
Output: [1]
Constraints:
1 ≤ arr.size ≤ 106
0 ≤ arr[i] ≤109

Expected Complexities
Time Complexity: O(n)
Auxiliary Space: O(1)
Company Tags
PaytmFlipkartAmazonMicrosoftFactSetGoldman SachsGoogle
Topic Tags
ArraysSortingData StructuresAlgorithms

class Solution {
  public:
    void sortInWave(vector<int>& arr) {
        // code here
        int n = arr.size();
        int i=0;
        int j=1;
        
        while(i<n && j<n) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i+=2;
            j+=2;
        }
    }
};

3.Wave Array
---------------
You are given an array arr[] of size n - 1 that contains distinct integers in the range from 1 to n (inclusive). This array represents a permutation of the integers from 1 to n with one element missing. Your task is to identify and return the missing element.

Examples:

Input: arr[] = [1, 2, 3, 5]
Output: 4
Explanation: All the numbers from 1 to 5 are present except 4.
Input: arr[] = [8, 2, 4, 5, 3, 7, 1]
Output: 6
Explanation: All the numbers from 1 to 8 are present except 6.
Input: arr[] = [1]
Output: 2
Explanation: Only 1 is present so the missing element is 2.
Constraints:
1 ≤ arr.size() ≤ 106
1 ≤ arr[i] ≤ arr.size() + 1

Expected Complexities
Company Tags
FlipkartMorgan StanleyAccoliteAmazonMicrosoftD-E-ShawOla CabsPayuVisaIntuitAdobeCiscoQualcommTCS

class Solution {
  public:
    int missingNum(vector<int>& arr) {
        // code here
        int sum = 0;
        int n=arr.size();
        
        for (int i=0; i<n; i++) {
            //sum += arr[i];
            sum ^= arr[i];
        }
        
        // int tot = ((n+1)*(n+2))/2; //ned to handle nt limits as prod can be large
        // return tot-sum;
        int tot = sum;
        for (int i=1; i<=n+1; i++) {
            tot ^= i;
        }
        
        return tot;
    }
};


5.. Maximum Nesting Depth of the Parentheses:
---------------------------------------------
Given a valid parentheses string s, return the nesting depth of s. The nesting depth is the maximum number of nested parentheses.

Example 1:
Input: s = "(1+(2*3)+((8)/4))+1"
Output: 3
Explanation:
Digit 8 is inside of 3 nested parentheses in the string.

Example 2:
Input: s = "(1)+((2))+(((3)))"
Output: 3
Explanation:
Digit 3 is inside of 3 nested parentheses in the string.

Example 3:
Input: s = "()(())((()()))"
Output: 3

Constraints:

1 <= s.length <= 100
s consists of digits 0-9 and characters '+', '-', '*', '/', '(', and ')'.
It is guaranteed that parentheses expression s is a VPS.

class Solution {
public:
    int maxDepth(string s) {
        int maxD = 0;
        int depth = 0;

        for (auto i:s) {
            if (i == '(') {
                depth++;
                maxD = max(depth, maxD);
            } else if (i == ')') {
                depth--;
            }
        }

        return maxD;
    }
};

6. Roman to Integer:
--------------------
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, 2 is written as II in Roman numeral, just two ones added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.
Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given a roman numeral, convert it to an integer.

Example 1:
Input: s = "III"
Output: 3
Explanation: III = 3.
Example 2:

Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.
Example 3:

Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4. 

Constraints:

1 <= s.length <= 15
s contains only the characters ('I', 'V', 'X', 'L', 'C', 'D', 'M').
It is guaranteed that s is a valid roman numeral in the range [1, 3999].

class Solution {
public:
    int romanToInt(string s) {
        int val = 0;
        int n = s.size();
        for (int i=0; i<n; i++) {
            if (s[i] == 'I') {
                if (i+1 < n && s[i+1] == 'V') {
                    val += 4;
                    i++;
                } else if (i+1 < n && s[i+1] == 'X') {
                    val += 9;
                    i++;
                } else {
                    val++;
                }
            } else if (s[i] == 'X') {
                if (i+1 < n && s[i+1] == 'L') {
                    val += 40;
                    i++;
                } else if (i+1 < n && s[i+1] == 'C') {
                    val += 90;
                    i++;
                } else {
                    val+=10;
                }
            } else if (s[i] == 'C') {
                if (i+1 < n && s[i+1] == 'D') {
                    val += 400;
                    i++;
                } else if (i+1 < n && s[i+1] == 'M') {
                    val += 900;
                    i++;
                } else {
                    val+=100;
                }
            } else if (s[i] == 'V') {
                val += 5;
            } else if (s[i] == 'L') {
                val += 50;
            } else if (s[i] == 'D') {
                val += 500;
            } else if (s[i] == 'M') {
                val += 1000;
            }
        }

        return val;
    }
};

//using map
int romanToInt(string s) {
        unordered_map<char,int> st;
        st['I'] = 1 ;
        st['V'] = 5 ;
        st['X'] = 10 ; 
        st['L'] = 50 ; 
        st['C'] = 100; 
        st['D'] = 500; 
        st['M'] = 1000;

        int res = 0;
        for(int i=0;i<s.size();i++){
            if(st[s[i]] < st[s[i+1]]){
                res -= st[s[i]];
            }
            else
                res += st[s[i]];
        }
        return res ;
    }

7. Isomorphic Strings:
-----------------------
Given two strings s and t, determine if they are isomorphic.
Two strings s and t are isomorphic if the characters in s can be replaced to get t.
All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character, but a character may map to itself.

Example 1:
Input: s = "egg", t = "add"
Output: true
Explanation:
The strings s and t can be made identical by:

Mapping 'e' to 'a'.
Mapping 'g' to 'd'.
Example 2:
Input: s = "foo", t = "bar"
Output: false
Explanation:
The strings s and t can not be made identical as 'o' needs to be mapped to both 'a' and 'r'.

Example 3:
Input: s = "paper", t = "title"
Output: true

Constraints:

1 <= s.length <= 5 * 104
t.length == s.length
s and t consist of any valid ascii character.

class Solution {
public:
/*
    bool isIsomorphic(string s, string t) {
        unordered_map<char, char> mp;
        int visited[256];
        int n1 = s.size();
        int n2 = t.size();
        if (n1 != n2) return false;

        for (int i=0; i<n1; i++) {
            if (mp.find(s[i]) != mp.end()) {
                if (t[i] != mp[s[i]]) return false;
            } else {
                if (visited[t[i]] != 0) return false;
                mp[s[i]] = t[i];
                visited[t[i]]++;
            }
        }

        return true;        
    }
    */

     bool isIsomorphic(string s, string t) {
        int n1 = s.size();
        int n2 = t.size();
        if (n1 != n2) return false;
        int visitedS[256];
        int visitedT[256];

        for (int i=0; i<n1; i++) {
            if (visitedT[t[i]] == 0) {
                visitedT[t[i]] = i+1;
            }
            if (visitedS[s[i]] == 0) {
                visitedS[s[i]] = i+1;
            }
            if (visitedS[s[i]] != visitedT[t[i]]) return false;
        }

        return true;
    }
};


8. Valid Anagram:
-----------------
Given two strings s and t, return true if t is an anagram of s, and false otherwise.

Example 1:
Input: s = "anagram", t = "nagaram"
Output: true

Example 2:
Input: s = "rat", t = "car"
Output: false

Constraints:
1 <= s.length, t.length <= 5 * 104
s and t consist of lowercase English letters.
 
Follow up: What if the inputs contain Unicode characters? How would you adapt your solution to such a case?

func isAnagram(s string, t string) bool {
    if (len(s) != len(t)) {
        return false
    }
    sm := make([]int, 256)
   // tm := make([]int, 256)

    for i:=0; i< len(s); i++ {
        sm[s[i]]++
       // tm[t[i]]++
    }
    for i:=0; i< len(t); i++ {
        sm[t[i]]--
       // tm[t[i]]++
    }
    for i:=0; i< 256; i++ {
        //if sm[i] != tm[i] {
        if sm[i] != 0 {
            return false
        }
    }

    return true
}
