1. Reverse String:
------------------
Write a function that reverses a string. The input string is given as an array of characters s.
You must do this by modifying the input array in-place with O(1) extra memory.

Example 1:
Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:
Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
 
Constraints:
1 <= s.length <= 105
s[i] is a printable ascii character.

class Solution {
public:
    void revrs(vector<char>& s, int i, int j) {
        if (i > j) return;

        swap(s[i], s[j]);
        revrs(s, i+1, j-1);
    }

    void reverseString(vector<char>& s) {
        revrs(s, 0, s.size()-1);
    }
};


2. Fibonacci Number:
----------------------
The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,
F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.
Given n, calculate F(n).

Example 1:
Input: n = 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.

Example 2:
Input: n = 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.

Example 3:
Input: n = 4
Output: 3
Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.
 
Constraints:
0 <= n <= 30

class Solution {
public:
    int fib(int n) {
        if (n==0 || n==1) return n;

        return fib(n-1) + fib(n-2);
    }
};



4. Power of Two:
----------------
Given an integer n, return true if it is a power of two. Otherwise, return false.
An integer n is a power of two, if there exists an integer x such that n == 2x.

Example 1:
Input: n = 1
Output: true
Explanation: 20 = 1

Example 2:
Input: n = 16
Output: true
Explanation: 24 = 16

Example 3:
Input: n = 3
Output: false
 

Constraints:
-231 <= n <= 231 - 1

class Solution {
public:
    bool isPowerOfTwo(int n) {
        //return n>0 && (n & (n-1))  == 0; //n == 4 100 n-1 = 3 011 4 & 3 = 0 similarly for all n which arepower of 2 & with n-1 will give 0.  10--1010 9--1001 10 & 9 = 8 (1000) not 0 so not pow of 2
        if (n==1) return true;
        if (n%2 != 0) return false;
        if (n<=0) return false;
        return isPowerOfTwo(n/2);
    }
};

5. Print N to 1 without loop:
--------------------------------
Print numbers from N to 1 (space separated) without the help of loops.

Example 1:
Input:
N = 10
Output: 10 9 8 7 6 5 4 3 2 1
Your Task:
This is a function problem. You only need to complete the function printNos() that takes N as parameter and prints number from N to 1 recursively. Don't print newline, it will be added by the driver code.

Expected Time Complexity: O(N).
Expected Auxiliary Space: O(N) (Recursive).

Constraint
1<=n<=1000

class Solution {
  public:
    void printNos(int N) {
        // code here
        if (N==1) {
            cout <<N;
            return;
        }
        
        cout<<N<<" ";
        printNos(N-1);
    }
};


6. Pow(x, n):
-------------
Implement pow(x, n), which calculates x raised to the power n (i.e., xn).

Example 1:
Input: x = 2.00000, n = 10
Output: 1024.00000

Example 2:
Input: x = 2.10000, n = 3
Output: 9.26100

Example 3:
Input: x = 2.00000, n = -2
Output: 0.25000
Explanation: 2-2 = 1/22 = 1/4 = 0.25
 

Constraints:

-100.0 < x < 100.0
-231 <= n <= 231-1
n is an integer.
Either x is not zero or n > 0.
-104 <= xn <= 104

Approach
We will recursively call the Pow function until it boils down to n==1 or n==-1
In case of n as negative we need to divide x by itself so in the case when n is -1 we will return 1/x and for n==1 we will return x
In order to further make it more efficient we will further divide n by 2 to make it efficient. Why this works, check below.
we can write 2 pow 10 as (2 pow 5) * (2 pow 5)
2^10 = 1024
2^10 = 2^5 * 2^5 (32 * 32= 1024)
Now, we can further write 2^5 as 2 * 2^2 * 2^2
ans, 2^2 as 2^1 * 2^1
Now in the recursion when n==1 we hit the base case return x
So in recursive call we will solve for n/2 and get the result
--if n is even return res*res
--if n is odd return x * res * res for (n>0) else 1/x * res * res if n is negative

class Solution {
public:
    double Pow(double x, int n, bool neg) {
        if (n==1) return x;
        if (n==-1) return 1/x;
        double res = Pow(x, n/2, neg);
        return (n%2 == 0) ?  res*res : ((neg == true) ? 1/x * res*res : x *res * res);
    }

    double myPow(double x, int n) {
        if (n==0) return 1;
        if (n==1) return x;
        if (n==-1) return 1/x;
        bool neg  = false;
        if (n < 0) neg = true;
        if (neg == false && x == 1.00000) {
            return x;
        }
        
        double res = Pow(x, n/2, neg);
        return (n%2 == 0) ?  res*res : ((neg == true) ? 1/x * res*res : x *res * res);
    }
};


8. Combinations:
----------------
Given two integers n and k, return all possible combinations of k numbers chosen from the range [1, n].
You may return the answer in any order.

Example 1:
Input: n = 4, k = 2
Output: [[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
Explanation: There are 4 choose 2 = 6 total combinations.
Note that combinations are unordered, i.e., [1,2] and [2,1] are considered to be the same combination.

Example 2:
Input: n = 1, k = 1
Output: [[1]]
Explanation: There is 1 choose 1 = 1 total combination.
 
Constraints:
1 <= n <= 20
1 <= k <= n

class Solution {
public:
    void comb(int i, int n, int k , vector<int> &arr, vector<vector<int>> &res) {
        if (arr.size() == k) {
            res.push_back(arr);
            return;
        }
        
        for (;i<=n; i++) {
            arr.push_back(i);
            comb(i+1, n, k, arr, res);
            arr.pop_back();
        }
    }

    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> arr;
        comb(1, n, k, arr, res);
        return res;
    }
};


9. Combination Sum III:
-----------------------
Find all valid combinations of k numbers that sum up to n such that the following conditions are true:

Only numbers 1 through 9 are used.
Each number is used at most once.
Return a list of all possible valid combinations. The list must not contain the same combination twice, and the combinations may be returned in any order.

Example 1:
Input: k = 3, n = 7
Output: [[1,2,4]]
Explanation:
1 + 2 + 4 = 7
There are no other valid combinations.

Example 2:
Input: k = 3, n = 9
Output: [[1,2,6],[1,3,5],[2,3,4]]
Explanation:
1 + 2 + 6 = 9
1 + 3 + 5 = 9
2 + 3 + 4 = 9
There are no other valid combinations.

Example 3:
Input: k = 4, n = 1
Output: []
Explanation: There are no valid combinations.
Using 4 different numbers in the range [1,9], the smallest sum we can get is 1+2+3+4 = 10 and since 10 > 1, there are no valid combination.
 
Constraints:
2 <= k <= 9
1 <= n <= 60

class Solution {
public:
    void combSum(int i, int k, int n, vector<int> &arr, vector<vector<int>> &res) {
        if (arr.size() == k && n==0) {
            res.push_back(arr);
            return;
        }

        for (; i<=9; i++) {
            arr.push_back(i);
            combSum(i+1, k, n-i, arr, res);
            arr.pop_back();
        }
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> res;
        vector<int> arr;
        combSum(1, k, n, arr, res);
        return res;
    }
};

10. Power Set:
--------------
Given a string s of length n, find all the possible non-empty subsequences of the string s in lexicographically-sorted order.

Example 1:
Input : 
s = "abc"
Output: 
a ab abc ac b bc c
Explanation : 
There are a total 7 number of subsequences possible for the given string, and they are mentioned above in lexicographically sorted order.

Example 2:
Input: 
s = "aa"
Output: 
a a aa
Explanation : 
There are a total 3 number of subsequences possible for the given string, and they are mentioned above in lexicographically sorted order.
Your Task:
You don't need to read input or print anything. Your task is to complete the function AllPossibleStrings() which takes a string s as the input parameter and returns a list of all possible subsequences (non-empty) that can be formed from s in lexicographically sorted order.

Expected Time Complexity: O( n*2n  )
Expected Space Complexity: O( n * 2n )

Constraints: 
1 <= n <= 16
s constitutes of lower case english alphabets

Company Tags:Snapdeal

class Solution {
  public:
    void lexo(int i, int n, string &sub, string s, vector<string> &res) {
        if (sub.size() == n) {
            //res.push_back(sub);
            return;
        }
        
        for (; i<n; i++) {
            sub.push_back(s[i]);
            res.push_back(sub);
            lexo(i+1, n, sub, s, res);
            sub.pop_back();
        }
    }
    
    vector<string> AllPossibleStrings(string s) {
        // Code here
        vector<string> res;
        string sub = "";
        int n = s.size();
        lexo(0, n, sub, s, res);
        sort(res.begin(), res.end());
        return res;
    }
};
