4. Longest Substring Without Repeating Characters:
---------------------------------------------------
Given a string s, find the length of the longest substring without duplicate characters.

Example 1:
Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3. Note that "bca" and "cab" are also correct answers.

Example 2:
Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.

Example 3:
Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.
 
Constraints:
0 <= s.length <= 5 * 104
s consists of English letters, digits, symbols and spaces.

class Solution {
public:
/*
    bool isValid(string s, int i, int j, vector<int>& freq) {
        for (int k=i; k<=j; k++) {
            if (freq[s[k]] > 1) return false;
        }

        return true;
    }

    int lengthOfLongestSubstring(string s) {
        int n =s.size();
        if (n==0) return 0;
        int maxLen = 0;
        int i=0;
        int j=0;
        vector<int> freq(256, 0);

        while (j < n) {
            freq[s[j]]++;
            if (isValid(s, i, j, freq)) {
                maxLen = max(maxLen, j-i+1);
            } else if (i<j){
                freq[s[i]]--;
                i++;
            }
            j++;
        }

        return maxLen;
    }
    */
//beats 100 %. everytime u inc j check if freq of jth char is > 1 if ys then kepp dec i and reduce the freq of s[i] until you overcome the duplicate char.
    int lengthOfLongestSubstring(string s) {
        int n =s.size();
        if (n==0) return 0;
        int maxLen = 0;
        int i=0;
        int j=0;
        vector<int> freq(256, 0);

        while (j < n) {
            freq[s[j]]++;
            while (freq[s[j]] > 1){
                freq[s[i]]--;
                i++;
            }
            maxLen = max(maxLen, j-i+1);
            j++;
        }

        return maxLen;
    }
};
