1. Reverse String:
------------------
Write a function that reverses a string. The input string is given as an array of characters s.
You must do this by modifying the input array in-place with O(1) extra memory.

Example 1:
Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:
Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
 
Constraints:
1 <= s.length <= 105
s[i] is a printable ascii character.

class Solution {
public:
    void revrs(vector<char>& s, int i, int j) {
        if (i > j) return;

        swap(s[i], s[j]);
        revrs(s, i+1, j-1);
    }

    void reverseString(vector<char>& s) {
        revrs(s, 0, s.size()-1);
    }
};


2. Fibonacci Number:
----------------------
The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,
F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.
Given n, calculate F(n).

Example 1:
Input: n = 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.

Example 2:
Input: n = 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.

Example 3:
Input: n = 4
Output: 3
Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.
 
Constraints:
0 <= n <= 30

class Solution {
public:
    int fib(int n) {
        if (n==0 || n==1) return n;

        return fib(n-1) + fib(n-2);
    }
};



3. Power of Two:
----------------
Given an integer n, return true if it is a power of two. Otherwise, return false.
An integer n is a power of two, if there exists an integer x such that n == 2x.

Example 1:
Input: n = 1
Output: true
Explanation: 20 = 1

Example 2:
Input: n = 16
Output: true
Explanation: 24 = 16

Example 3:
Input: n = 3
Output: false
 

Constraints:
-231 <= n <= 231 - 1

class Solution {
public:
    bool isPowerOfTwo(int n) {
        //return n>0 && (n & (n-1))  == 0; //n == 4 100 n-1 = 3 011 4 & 3 = 0 similarly for all n which arepower of 2 & with n-1 will give 0.  10--1010 9--1001 10 & 9 = 8 (1000) not 0 so not pow of 2
        if (n==1) return true;
        if (n%2 != 0) return false;
        if (n<=0) return false;
        return isPowerOfTwo(n/2);
    }
};
